events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include    /etc/nginx/proxy.conf;
    upstream au_bon_beurre_api{
        server api-server:3009;
    }
    types {
        text/html                             html htm shtml;
        text/css                              css;
        image/gif                             gif;
        image/jpeg                            jpeg jpg;
        application/x-javascript              js;
    }

    server {
        listen    80;
        server_name    _;
        index index.html;
        root /usr/share/nginx/html;
    }

    server {
        listen    3009;
        server_name    www.au-bon-beurre-api.com;

        location / {
            proxy_pass http://au_bon_beurre_api;
        }
    }
}