events {
  worker_connections  4096;  ## Default: 1024
}

http {
    upstream au_bon_beurre_api{
        server api-server:3009;
    }

    upstream vu_front{
        server vue-server:8080;
    }

    server {
        listen    80;
        server_name    www.au-bon-beurre.com;

        location / {
            proxy_pass http://vu_front;
        }
    }

    server {
        listen    3009;
        server_name    www.au-bon-beurre-api.com;

        location / {
            proxy_pass http://au_bon_beurre_api;
        }
    }
}